# PostgreSQL Databasinställningar
spring.datasource.url=jdbc:postgresql://localhost:5432/Polyver
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver

# JPA och Hibernate inställningar
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Loggnivåer
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG

# Övriga inställningar
spring.jpa.defer-datasource-initialization=true